VITE_SUPABASE_URL=https://jxpffraojmkjpsfsjpbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cGZmcmFvam1ranBzZnNqcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDk5NjAsImV4cCI6MjA4MTE4NTk2MH0.W84hS2bgrzFYgpOlDRbVNZbgYir-qWjnzMzfOIGoYLk 
VITE_ALCHEMY_KEY=qIiP5x9kd4juFn7LN5GK0
VITE_NEYNAR_API_KEY=79AF6ACB-FE91-4161-9D5E-AE53C9A5B1F1